org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable R8 completely to avoid Play Core class issues
android.enableR8=false
android.enableR8.fullMode=false
